
import sys 

def gm_choice(option):
    print ("Выберите один из вариантов")
    for i, option in enumerate (option):
        print(f"{i+1}.{option}")
    while True:
        try:
            choice = int (input(" "))
            if choice < 1 or choice > len (option):
                print ("Выберите допустимый вариант")
            else:
                return choice 
        except ValueError:
            print(" ")

def coffe():
    print("-Вы идете на кухню с одной мыслью: \"быстрее бы взбодриться\"")
    print ("-Вы вставляете капсулы в кофемашину и ждете.\n-5 минут и кофе готов!")
    print("-Попивая кофе, вы думаете, чем бы заняться сегодня.")

def chai():
    print("-Вы идете на кухню с одной мыслью: \"быстрее бы взбодриться\"")
    print ("-Вы завариваете любимый чай и пьете")
    print("-Попивая чай, вы думаете, чем бы заняться сегодня.")

def dota():
    print("-Вы заходите на локалки в дискорде и ищите тиммейтов.\n-Спустя 5 минут сборов, ваша команда заходит в доту и запускаете первую катку.")
    print("-Первая игра закончилась довольно быстро, вы даже не успели насладиться")
    print("-Решаетесь регнуть еще одну катку,но она тоже заканчивается довольно быстро.")
    print("-Вам это надоело и вы думаете, чем же можно еще заняться")
    choice = gm_choice (["Сделать домашнее задание", "Погулять" ])

def progylka():
    print("-Вы вышли на улицу.\n-Солнце светило ярко, птички громко пели, на небе было ни облачка, все было прекрасно.")
    print("-Сначала вы решили прогуляться в парке, после чего пошли музей, где вам рассказали нобычные истории.После этого вы направились к озеру, где покормили уточек.")
    print("-Прогулка была утомительной, поэтому вы зашли перекусить в кафе, там вы думали, чем же заняться вам весь оставшийся день")
    choice = gm_choice (["Поехаь на метро","Вызвать такси", "Попробовать дойти пешком"])

def domashka():
    print("-Вы решили заняться домашним заданием. Вы садитесь за стол и начинаете выполнять задания.")
    print("-Вы быстренько управляетесь с домашнем заданием.")
    print("-После этого вы думаете о том, чем себя занять.") 
    choice = gm_choice (["Скатать пару каток в доту", "Погулять" ])

def metro():
    print("-Вы идете к ближайшему метро")
    print("-Внутри слышны прекрасные звуки.\n-Вы идете на этот звук и видите, что это музыканты утроили концерт.")
    print("-Постояв  и послушав их буквально 5 минут, вы бежите на приближающийся поезд.\n-Там вы думали, чем бы заняться в оставшийся день")
    choice = gm_choice (["Скатать пару каток в доту", "Сделать домашнее задание" ])

def taksi():
    print("-Вы вызываете такси и едете домой")
    print("-Играет спокойная музыка.\n-Вы расслабляетесь и думаете, чем бы занять в оставшийсся день")
    choice = gm_choice (["Скатать пару каток в доту", "Сделать домашнее задание" ])

def peshkom():
    print("-Вы решаете идти до дома пешком, ведь растояние небольшое.")
    print("-Идя домой, вы разглядываете досопримечательности на пути и думаете, чем бы занять в оставшийся день.")
    choice = gm_choice (["Скатать пару каток в доту", "Сделать домашнее задание" ])


print("Добро пожаловать в игру-новеллу!")
print("!Каждый ваш выбор будет влиять на дальнейшую судьбу вашего героя.!")    

print ("Глава 1:")
print ("-Вы встали рано утром и даже не вдупляете, что происходит.\nВам приходит мысль:")

choice = gm_choice (["Сделать кофе","Сделать чай"])
if choice == 1:
    coffe()
else:
    chai()


choice = gm_choice (["Скатать пару каток в доту", "Сделать домашнее задание", "Погулять" ])
if choice == 1:
    dota()
elif choice == 2:
    domashka()
else:
    progylka()

choice = gm_choice (["Поехаь на метро","Вызвать такси", "Попробовать дойти пешком" ])
if choice == 1:
    metro()
elif choice == 2:
    taksi()
else:
    peshkom()


